{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "pnpm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ilgoarfvisliseckqnqv.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZ29hcmZ2aXNsaXNlY2txbnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjg5NzUsImV4cCI6MjA2MzcwNDk3NX0.bS8LCrzmhxreSV5m29EQ6BMkkgD-iOF3JM4KYMHBVgw",
    "NEXT_PUBLIC_ENCRYPTION_KEY": ";5J7Cd4b9k/+6:@Fi,zyFP?+.JK'%"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
